spring.application.name=BookingApp
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookingApp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=AdminDef
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect